<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>Phaser Basic Project Template</title>
	 <script src="js/phaser.js"></script>
	 <script src="js/Boot.js"></script>
	 <script src="js/Preloader.js"></script>
	 <script src="js/MainMenu.js"></script>
	 <script src="js/Game.js"></script>
	 <script src="js/Intro.js"></script>
</head>
<body>

<div id="gameContainer"></div>



<script type="text/javascript">

window.onload = function() {

	//	Create your Phaser game and inject it into the gameContainer div.
	//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
	var game = new Phaser.Game(800, 600, Phaser.AUTO, 'gameContainer');
	

	//	Add the States your game has.
	//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
	
	game.state.add('Boot', BasicGame.Boot);
	game.state.add('Preloader', BasicGame.Preloader);
	game.state.add('Intro', BasicGame.Intro);
	game.state.add('MainMenu', BasicGame.MainMenu); //not used
	game.state.add('Game', BasicGame.Game);

	//	Now start the Boot state.
	game.state.start('Boot');
	
};

</script>

</body>
</html>